<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
            border: 2px solid #000;
        }
        body{
        	line-height: normal;
        }
        .card{
        	padding: 20px, 10px, 20px, 10px;
        }

        .card-header h1,
        .card-header h2,
        .card-header h3,
        .card-header h4,
        .card-header h5,
        .card-header h6,
        {
        	line-height: normal;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
            border-right: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .table .heading {
        	text-align: left;	
        }

        .table p {
        	text-align: left;
        	font-weight: normal;	
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <table class="table">
            <thead>
	            <tr>
	                <th class="heading" style="line-height:normal;">
	                	<h3>{{device.entity.name}}</h3>
						<h3>{{device.entity.address}}</h3>
						<h3>{{device.entity.description}}</h3>
						<p>Program: {{device.entity.name}}</hp>
						<p>Inspector: {{device.inspector.get_full_name}}</hp>
						<p>Testing Dates: {{device.device_inspection.all.first.start_datetime}}</hp>
	                </th>
	                <th style="line-height:normal;">
	                	{% if device.entity.logo %}
	                		<img class="img-logo" src="{{entity_logo}}" style="height:175px;">
	                	{% endif %}
	                </th>
	            </tr>
            </thead>
            <thead>
	            <tr>
	                <th class="heading">
	                	<h3>Standard: {{device.device_inspection.all.first.title}}</h3>
						<h3>{{device.inspection_type}}: {{device.inspection_type.description}}</h3>
						<h3>Element of Performance: {{device.inspection_type}}</h3>
	                </th>
	                <th>&nbsp;</th>
	            </tr>
            </thead>
        	{% for category in device.get_question_categories %}
	            <thead>
		            <tr>
		                <th class="heading">{{category.title}}</th>
		                <th>&nbsp;</th>
		            </tr>
	            </thead>
	            <tbody>
		            {% for question in category.get_questions %}
						<tr>
							<td>{{question.question_text}}</td>
							<td>{{question.answer.all.first.answer_type_text_number}}</td>
						</tr>
					{% endfor %}
	            </tbody>
	        {% empty %}
	        	<thead>
	        		<p>Data Is Not Available!</p>
	            </thead>	
            {% endfor %}
        </table>
    </div>
</div>

</body>
</html>